# izs-kafka-academy

./: .gitignore  README.md  docker-compose.yml
connect/config/: jdbc-sink-connector-config.json  jdbc-sink-smt-connector-config.json  jdbc-sink-smt-filter-connector-config.json  jdbc-source-connector-config.json  jdbc-source-smt-createkey-connector-config.json
connect/plugins/confluentinc-connect-transforms-1.4.6/: manifest.json
consumer-configs/: company-consumer.properties  employee-consumer.properties
mock-data/: company_events.json  employee_events.json
sample-java-kafka-api/: pom.xml
sample-java-kafka-api/src/main/java/: SampleJavaConsumer.java  SampleJavaProducer.java
sql/: create_table_person.sql  insert_into_person.sql
